<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Una Pregunta Especial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffe6f2;
        }
        .container {
            margin-top: 50px;
        }
        .hidden {
            display: none;
        }
        .box {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin-bottom: 20px;
        }
        .button {
            background-color: #ff4081;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
        }
        .hint {
            font-style: italic;
            color: #ff4081;
            margin-top: 10px;
        }
        .hint-box {
            background-color: #fff0f5;
            border: 1px solid #ff4081;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="passwordScreen" class="box">
            <h2>Ingresa la contraseña secreta</h2>
            <input type="password" id="passwordInput">
            <button class="button" onclick="checkPassword()">Entrar</button>
            <div class="hint-box">
                <p class="hint">Primer mensaje = Contraseña. <br> Tip: Piensa en el mes y dia... 😗</p>
            </div>
        </div>
        
        <div id="mainContent" class="hidden">
            <div class="box">
                <h1>¿Quieres ser mi novia??? ❤️</h1>
                <button class="button" onclick="alert('¡Sabía que dirías que sí! 💖')">Sí</button>
                <button class="button" onclick="alert('¡No hay otra opción! 😗😏')">¡Por supuesto!</button>
            </div>
            
            <div class="box">
                <h2>LOVE YOU 💌</h2>
                <p>Lucia, desde que llegaste a mi vida, todo ha tomado un nuevo sentido. Me haces ver las cosas de una manera diferente y me inspiras a ser mejor cada día. Estoy emocionado por lo que aún nos espera. Gracias por estar aquí.❤️🧠💋 </p>
            </div>
        </div>
    </div>
    
    <script>
        function checkPassword() {
            const password = document.getElementById('passwordInput').value;
            if (password === '02/24') { // Cambié la contraseña a 02/24
                document.getElementById('passwordScreen').style.display = 'none';
                document.getElementById('mainContent').style.display = 'block';
            } else {
                alert('Contraseña incorrecta WOW 😟, intenta de nuevo 🤔MMM.');
            }
        }
    </script>
</body>
</html>
